worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;  ## Default: 1024
}

http {
        http2 on;
    upstream backend {
        ip_hash;
        server 172.31.18.109;  # First backend server IP
        server 172.31.26.172;  # Second backend server IP
    }

    server {
        listen 80;
        listen [::]:80;
        server_name reto2jps.online www.reto2jps.online;
        return 301 https://$host$request_uri;  # Redirect all HTTP traffic to HTTPS
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name reto2jps.online www.reto2jps.online;  # Adjusted to match both www and non-www

        # SSL Configuration included from an external file
        ssl_certificate /etc/letsencrypt/live/reto2jps.online/fullchain.pem;  # Path to fullchain.pem
        ssl_certificate_key /etc/letsencrypt/live/reto2jps.online/privkey.pem;  # Path to privkey.pem

        # Recommended SSL settings
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;  # Updated to include TLSv1.3
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';

        ssl_stapling on;
        ssl_stapling_verify on;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

        client_max_body_size 0;

        location / {
            proxy_pass http://backend;  # Proxy traffic to the backend
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
